# spring-jpa

./: pom.xml
src/main/java/com/springboot/jpa/: Account.java  AccountAuditAware.java  JpaRunner.java  PostRepositoryTestConfig.java  SimpleMyRepository.java  SpringJpaApplication.java
src/main/java/com/springboot/jpa/account/: Account.java  Address.java  Comment.java  CommentRepository.java  CommonRepository.java  MyRepository.java  Post.java  PostRepository.java  Soohyun.java  SoohyunResitory.java  Study.java
src/main/java/com/springboot/jpa/account1/: Account1.java  Account1Repository.java
src/main/java/com/springboot/jpa/book/: Book.java  BookRepository.java  CustomRepository.java  CustomRepositoryImpl.java
src/main/java/com/springboot/jpa/cmm/batch/: CmmNTCBatchCheckResultType.java  CmmNTCBatchExecResultType.java  CmmNTCBatchManager.java  CmmNTCBatchScheduleMapper.java  CmmNTCBatchScheduleService.java  CmmNTCBatchScheduleVO.java  CmmNTCBatchTask.java  CmmNTCBatchVo.java  NTC0002BatchServiceImpl.java
src/main/java/com/springboot/jpa/comment/: Comment.java  CommentOnly.java  CommentRepository.java  CommentSpecs.java  CommentSummary.java
src/main/java/com/springboot/jpa/post/: MyRepository.java  Post.java  PostCustomRepository.java  PostCustomRepositoryImpl.java  PostListener.java  PostPublishedEvent.java  PostRepository.java
src/main/java/com/springboot/jpa/post1/: Post1.java  Post1Controller.java  Post1Repository.java
src/main/resources/: application.properties
src/main/resources/mapper/: CmmBatchScheduleMapper.xml
src/test/java/com/springboot/jpa/: SpringJpaApplicationTests.java
src/test/java/com/springboot/jpa/account/: CommonRepositoryTest.java  PostRepositoryTest.java
src/test/java/com/springboot/jpa/account1/: Account1RepositoryTest.java
src/test/java/com/springboot/jpa/book/: BookRepositoryTest.java
src/test/java/com/springboot/jpa/comment/: CommentRepositoryTest.java
src/test/java/com/springboot/jpa/post/: PostRepositoryTest.java
src/test/java/com/springboot/jpa/post1/: Post1ControllerTest.java  Post1RepositoryTest.java
src/test/resources/: application-test.properties
